e211e34ae55623db  .env.example
7ff7954cf46e4be2  .github/workflows/quality.yml
3cdc081ecfd90f21  ARCHITECTURE_UZ.md
847ad4029a7fd4be  CHANGES_UZ.txt
c32e457c24d8061c  FINAL_CHANGES_UZ.txt
f4ba8d4718daae92  INSTALL_UZ.txt
87cc30e6c3129922  README.md
87cc30e6c3129922  README_UZ.md
de7318db8395a42e  VALIDATION_UZ.md
60760b9a6143a7e8  eslint.config.js
c9315d4656d67338  index.html
12dede71362dcc8e  package-lock.json
9de0f6bf636c7930  package.json
e32657baf631d7c5  postcss.config.js
5ca8672d21b1747c  public/_headers
51699f6f7d62449d  public/favicon.svg
cd4d43104edc73a8  public/icon-192.png
e64fd2ce552e27c6  public/icon-512.png
427e79fd8ad9a33f  public/manifest.webmanifest
8db31897dc7e12ff  scripts/verify-project.mjs
329453bd900fc840  src/app/App.tsx
245362ea5c13537d  src/app/ErrorBoundary.tsx
76f2358a7a899f3e  src/components/friends/AddFriendBar.tsx
d6f423f04eb3287e  src/components/friends/FriendRequestsList.tsx
10fad40738eb9f69  src/components/games/CompareCard.tsx
e72158165636ba32  src/components/games/DuelGameResult.tsx
8949693ebb98bbde  src/components/games/GameCard.tsx
8270c225f4539d0c  src/components/games/GameHistoryList.tsx
7bc3039ed0143a9d  src/components/games/GameSessionSummary.tsx
ebda98ea1256d2e0  src/components/games/GameSetupPanel.tsx
bacc30f25ee3f2a1  src/components/games/HistoryModal.tsx
2c9eb77e2b8ecfda  src/components/games/reaction/SignalDisc.tsx
35b2d49e89aa8d7e  src/components/layout/BottomNav.tsx
99e856b2e1280c52  src/components/layout/FloatingNotification.tsx
22faba01c427bd76  src/components/layout/NotificationSync.tsx
1ffba9ff82165b7c  src/components/layout/Screen.tsx
8c6e218288e050a6  src/components/layout/TopBar.tsx
01ba4719c80b6fe9  src/components/profile/1.txt
23d823246625ae70  src/components/ui/Button.tsx
972ce89f435ac53c  src/components/ui/Card.tsx
85f1ecb5e1c82ce3  src/components/ui/StatCard.tsx
12a97a3a94984707  src/components/ui/icons.tsx
2cf0ce6b23f40190  src/features/checkers/rating.ts
df2e1cd8fcca5fc9  src/features/duel/duelSession.ts
a5ac29d31a0bbf36  src/features/duel/useDuel.ts
e7b55da3591f5be8  src/features/games/catalog.ts
dd16f273711a9e37  src/features/games/checkers/logic.ts
d7116cb6efc8518a  src/features/games/reaction/types.ts
89f47bcc1acb73af  src/features/games/reaction/useReactionGame.ts
c07646a7c52fcd0b  src/features/games/session/config.ts
f90225e6e0eb8e4a  src/features/games/session/metrics.ts
01ba4719c80b6fe9  src/features/games/shared/1.txt
7b5029ed0d962d3d  src/features/games/shared/random.ts
01ba4719c80b6fe9  src/features/games/sudoku/1.txt
ed41160d7905e6ec  src/features/games/sudoku/logic.ts
01ba4719c80b6fe9  src/features/history/1.txt
c07dc6895947d480  src/features/history/gameCatalog.ts
0c146b11fa48259d  src/features/progression/levels.ts
c7eca37ddea65f3d  src/hooks/useEnsureUser.ts
9fe31ad9944abdc8  src/hooks/useHistorySync.ts
2dbf80eebc3bb059  src/hooks/useIdentityHistoryScope.ts
8127f1b67dc81baa  src/hooks/useTelegramBackButton.ts
5c538ce9d4af4a85  src/hooks/useTelegramUser.ts
cf11ad0abe0c71e8  src/i18n/index.ts
01ba4719c80b6fe9  src/i18n/locales/1.txt
1b144a4e99184cc5  src/i18n/locales/en.json
ed34afdb35c28a0e  src/i18n/locales/ru.json
ab70cf74fa703219  src/i18n/locales/uz.json
0d200274ccae5e09  src/lib/config.ts
3f24a34744851ce0  src/lib/debug.ts
2e47e4960b919b42  src/lib/platformApi.ts
befb78a03cad0060  src/lib/share.ts
fef3031d8f5489d7  src/lib/sound.ts
2f14832a07171b81  src/lib/supabaseClient.ts
b6a8f30eed95552c  src/lib/telegram.ts
4cfd98dc4bea9347  src/lib/zustand.ts
6d1a7e8da7204b11  src/main.tsx
6ff1f289740f5f4a  src/screens/CheckersHistoryScreen.tsx
d48dd8b7079545d3  src/screens/DuelScreen.tsx
29054a5b254d6fba  src/screens/HomeScreen.tsx
73163ed1edf1af85  src/screens/LeaderboardScreen.tsx
4487f50794fecb6f  src/screens/NotificationsScreen.tsx
d3bb716ce2f38b65  src/screens/ProfileScreen.tsx
0abd883ca6cbb0d0  src/screens/SettingsScreen.tsx
01ba4719c80b6fe9  src/screens/games/1.txt
bb1b617e0eb71ea4  src/screens/games/CheckersScreen.tsx
44ace2ff1ae486c7  src/screens/games/CognitiveGameScreen.tsx
f2bfa06668c3f6c3  src/screens/games/EmojiFindScreen.tsx
debad13c4caa3fe6  src/screens/games/NumberMemoryScreen.tsx
caac97cb0a0dd45b  src/screens/games/ReactionScreen.tsx
8d2716e36f0770e7  src/screens/games/StroopTestScreen.tsx
da37eb8ece4a8002  src/screens/games/SudokuScreen.tsx
c7d4fb91fcdc1baa  src/screens/games/TicTacToeScreen.tsx
2a5ec055c859ee0c  src/services/accountService.ts
05cf5d072b86e4a4  src/services/checkersPlatformService.ts
f004e2fd68cd1abb  src/services/duelService.ts
1592669ab8177fd9  src/services/friendService.ts
c2ead1d9958a3d56  src/services/historyService.ts
225c2a2a82e1fe86  src/services/progressionService.ts
fb935fabef921ff0  src/services/userService.ts
346aaa7aabcdf947  src/store/avatarStore.ts
7bd10b9ae2478ff1  src/store/challengeStore.ts
906bd04a0b3b2c3a  src/store/gameHistoryStore.ts
64ba0ca2a93698e7  src/store/notificationStore.ts
32c7fc22ad6158e0  src/store/onlineStore.ts
a578cc89189dde67  src/store/settingsStore.ts
e3e2cbbc98d8ccdc  src/styles/index.css
cef1ff282bd70547  src/types/account.ts
c007cd741ec865ae  src/types/checkersPlatform.ts
550d66a6fb78dd1b  src/types/duel.ts
89e57fa1c2928572  src/types/friendship.ts
5c76a9c440954812  src/types/index.ts
f873d5c4ddc29658  src/types/progression.ts
a1a7ccaebfeab97d  src/types/telegram-webapp.d.ts
ef2b51932aacd2e5  src/types/user.ts
e7c46af53683178b  src/vite-env.d.ts
0df224b09eab2163  supabase/config.toml
01ba4719c80b6fe9  supabase/functions/aqlband-api/1.txt
e3a718f9b8dac64d  supabase/functions/aqlband-api/index.ts
672a305e5142e0b8  supabase/migrations/0001_create_leaderboard.sql
40f03945b9a17994  supabase/migrations/0002_users_and_friendships.sql
2f2a6a223cd9dddf  supabase/migrations/0003_duels.sql
f75e1e10ab2c1299  supabase/migrations/0004_secure_accounts_history.sql
25f4d097a79cc7cc  supabase/migrations/0005_remove_legacy_identity.sql
97eca7877003d3d2  supabase/migrations/0006_xp_progression.sql
c4333c9b79647693  supabase/migrations/0007_xp_leaderboard.sql
7dbe9d6f5b1c4928  supabase/migrations/0008_unified_ms_gameplay.sql
4fe340003ec4d418  supabase/migrations/0009_friend_game_invites.sql
f05775057777f9ac  supabase/migrations/0010_expand_game_catalog.sql
033a74c254634322  supabase/migrations/0011_all_games_duel_support.sql
fe49ef052f0c5a62  supabase/migrations/0012_add_sudoku.sql
73eccda89e86f09d  supabase/migrations/0013_game_best_leaderboard.sql
687ff24fa9dd6a17  supabase/migrations/0014_add_tic_tac_toe.sql
49d04308e7f20d46  supabase/migrations/0015_add_checkers.sql
0062a9ece07aaf13  supabase/migrations/0016_aqlband_v2_platform.sql
a89e6a41c3b65f0c  tailwind.config.ts
9fc1807c26cb045c  tsconfig.app.json
770b4140bbb581e2  tsconfig.json
93112141874e0270  tsconfig.node.json
15be6243898ec115  vite.config.ts
913173476bd78698  wrangler.toml
